<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="421.0" prefWidth="518.0">
      <children>
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="53.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      </children></AnchorPane>
</Scene>
